# Functions used in pipeline and macros
functions:
  - Regression(type, deg, name, load, save)

# Macros for pipeline
macros:
  - RegressionYearly(name, load, save):
    - Regression(("poly", "fourier"), (1, 1), name, load, save)

# Pipeline
pipeline:
  initialize:
    parallel: False
    SetupClassifier:
      - Type: AreaClassification
        transformer: StandardScaler
        som_m: 2
        som_n: 2
        epochs: 10
        name: area_classifier
        load: False
        save: True

  stage1:
    parallel: True
    1:
      - macro: RegressionYearly(class1, False, False)
    2:
      - macro: RegressionYearly(class2, False, False)
      - Regression(poly, 1, class22, False, False)

